{
  "name": "farmbot-firmware-node",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/app.js",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "test": "mocha test"
  },
  "dependencies": {
    "@types/cron": "^1.7.1",
    "@types/dotenv": "^6.1.1",
    "@types/mqtt": "^2.5.0",
    "@types/winston": "^2.3.9",
    "@types/yaml": "^1.2.0",
    "cron": "^1.7.2",
    "dotenv": "^8.1.0",
    "mqtt": "^3.0.0",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "winston": "^2.4.3",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "ts-node": "8.3.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "private": true
}
